# yas

./: .flattened-pom.xml  BUILD_SPRINT1.txt  README.md  Task2.md  common-library.patch  fake_secret_test.txt  pom.xml  product-ci-diff.patch  search-ci-diff.patch  search-service.patch  task.md
.github/: workflow-template.yaml
.github/scripts/: gitops_update_images.py
.github/workflows/: backoffice-bff-ci.yaml  backoffice-ci.yaml  cart-ci.yaml  ci-media-service.yml  ci.yml  customer-ci.yaml  delete-developer-deploy.yaml  developer-build.yaml  gitleaks-check.yaml  gitops-dev-update.yaml  gitops-staging-promote.yaml  inventory-ci.yaml  location-ci.yaml  media-ci.yaml  order-ci.yaml  payment-ci.yaml  payment-paypal-ci.yaml  pr-gate.yaml  product-ci.yaml  promotion-ci.yaml  rating-ci.yaml  recommendation-ci.yaml  sampledata-ci.yaml  search-ci.yaml  snyk-security.yaml  storefront-bff-ci.yaml  storefront-ci.yaml  tax-ci.yaml  test-coverage.yaml  webhook-ci.yaml
argocd/applications/dev/: backoffice-bff.yaml  backoffice-ui.yaml  cart.yaml  customer.yaml  inventory.yaml  media.yaml  order.yaml  product.yaml  sampledata.yaml  search.yaml  storefront-bff.yaml  storefront-ui.yaml  swagger-ui.yaml  tax.yaml  yas-configuration.yaml
argocd/applications/developer/: backoffice-bff.yaml  backoffice-ui.yaml  cart.yaml  customer.yaml  inventory.yaml  media.yaml  order.yaml  product.yaml  sampledata.yaml  search.yaml  storefront-bff.yaml  storefront-ui.yaml  swagger-ui.yaml  tax.yaml  yas-configuration.yaml
argocd/applications/staging/: backoffice-bff.yaml  backoffice-ui.yaml  cart.yaml  customer.yaml  inventory.yaml  media.yaml  order.yaml  product.yaml  sampledata.yaml  search.yaml  storefront-bff.yaml  storefront-ui.yaml  swagger-ui.yaml  tax.yaml  yas-configuration.yaml
argocd/root/: yas-dev.yaml  yas-developer.yaml  yas-staging.yaml
automation-ui/: pom.xml
automation-ui/automation-base/: pom.xml
automation-ui/backoffice/: pom.xml
automation-ui/storefront/: pom.xml
backoffice/: sonar-project.properties
backoffice-bff/: pom.xml
cart/: pom.xml
cart/src/main/resources/: application.properties
common-library/: .flattened-pom.xml  pom.xml
customer/: .flattened-pom.xml  pom.xml
delivery/: pom.xml
docs/: argocd-gitops-handover.md  argocd-gitops-test-guide.md  ci-dockerhub-handover.md  ci-dockerhub-test-guide.md  demo-script.md  test-plan.md
inventory/: pom.xml
istio/: authorization-policy.yaml  peer-authentication.yaml  tax-fault-injection.yaml  virtual-service-retry.yaml
k8s/: README.md
k8s/charts/backend/: values.yaml
k8s/charts/backend/templates/: deployment.yaml  servicemonitoring.yaml
k8s/charts/media/: values.yaml
k8s/charts/media/templates/: media-images-pvc.yaml
k8s/charts/storefront-ui/: values.yaml
k8s/charts/yas-configuration/: values.yaml
k8s/deploy/kafka/debezium-connect/: Dockerfile
k8s/deploy/kafka/kafka-cluster/: values.yaml
k8s/deploy/kafka/kafka-cluster/templates/: kafka-cluster.yaml
k8s/deploy/observability/: loki.values.yaml  promtail.values.yaml
k8s/deploy/observability/opentelemetry/: values.yaml
k8s/deploy/postgres/postgresql/: values.yaml
k8s/environments/dev/: backoffice-bff.values.yaml  backoffice-ui.values.yaml  cart.values.yaml  customer.values.yaml  inventory.values.yaml  media.values.yaml  order.values.yaml  product.values.yaml  sampledata.values.yaml  search.values.yaml  storefront-bff.values.yaml  storefront-ui.values.yaml  swagger-ui.values.yaml  tax.values.yaml  yas-configuration.values.yaml
k8s/environments/developer/: backoffice-bff.values.yaml  backoffice-ui.values.yaml  cart.values.yaml  inventory.values.yaml  media.values.yaml  product.values.yaml  sampledata.values.yaml  search.values.yaml  storefront-bff.values.yaml  storefront-ui.values.yaml  swagger-ui.values.yaml  tax.values.yaml  yas-configuration.values.yaml
k8s/environments/staging/: backoffice-bff.values.yaml  backoffice-ui.values.yaml  cart.values.yaml  customer.values.yaml  inventory.values.yaml  media.values.yaml  order.values.yaml  product.values.yaml  sampledata.values.yaml  search.values.yaml  storefront-bff.values.yaml  storefront-ui.values.yaml  swagger-ui.values.yaml  tax.values.yaml  yas-configuration.values.yaml
location/: .flattened-pom.xml  pom.xml
media/: pom.xml
media/src/test/java/com/yas/media/: ControllerAdvisorUnitTest.java  FileSystemRepositoryTest.java  MediaControllerTest.java  MediaControllerUnitTest.java  (+2 more)
order/: pom.xml
payment/: pom.xml
payment-paypal/: pom.xml
product/: pom.xml
product/src/main/java/com/yas/product/config/: SecurityConfig.java
product/src/test/java/com/yas/product/service/: BrandServiceTest.java  CategoryServiceTest.java  ProductDetailServiceTest.java  ProductServiceTest.java
promotion/: pom.xml
rating/: pom.xml
recommendation/: pom.xml
sampledata/: pom.xml
search/: pom.xml
storefront/: sonar-project.properties
storefront-bff/: pom.xml
tax/: .flattened-pom.xml  DEVELOPER_BUILD_TEST.md  pom.xml
tax/src/main/resources/: demo-dev-auto-deploy.properties
webhook/: pom.xml
(+52 files in other folders)
